spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.port=8080

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

user=root
password=password
url=jdbc:mysql://127.0.0.1:3306/localhost


